(lang package 0.1)

(dependency_hash 2f727ebc573afc234bec031bc04fd612)

(ocaml ocaml-base-compiler)

(repositories
 (complete true)
 (used
  ((source
    https://github.com/ocaml-dune/opam-overlays.git#0d7a92324c95f0caaadb78054f5133a722a586ae))
  ((source
    https://github.com/ocaml/opam-repository.git#3f0fbcdd62029a20e3cefc8ce578e605f3bf22f8))))

(expanded_solver_variable_bindings
 (variable_values
  (sys-ocaml-version 5.3.0)
  (post true)
  (os-distribution homebrew)
  (os macos)
  (arch arm64))
 (unset_variables sys-ocaml-libc sys-ocaml-cc sys-ocaml-arch build))
